# TelephoneDirectory

./: README.md  ServiceUrls.txt  TelephoneDirectory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
src/Services/DirectoryService/DirectoryService.Api/: DirectoryService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/DirectoryService/DirectoryService.Api/Controllers/: UserCommunicationController.cs  UserController.cs  WeatherForecastController.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Application/Repository/: IUserCommunicationRepository.cs  IUserRepository.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Attributes/: ValidateEnumAttribute.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Constants/: ProjectConst.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Domain/Abstract/: IEntity.cs  IRequestDTO.cs  IResponseDTO.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Domain/Concrete/DomainObjects/: UserDetailObject.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Domain/Concrete/Entities/: MongoDbEntity.cs  UserCommunicationInfo.cs  UserInfo.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Domain/Concrete/RequestDTO/: AddUserCommunicationRequestDTO.cs  AddUserRequestDTO.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Domain/Concrete/ResponseDTO/: AddUserCommunicationResponseDTO.cs  AddUserResponseDTO.cs  UserDetailResponseDTO.cs
src/Services/DirectoryService/DirectoryService.Api/Core/Enums/: CommunicationTypeEnum.cs
src/Services/DirectoryService/DirectoryService.Api/Extensions/: MongoDbSettings.cs  MongoRegistration.cs
src/Services/DirectoryService/DirectoryService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/DirectoryService/DirectoryService.Api/Infrastructure/Repository/: UserCommunicationRepository.cs  UserRepository.cs
src/Services/DirectoryService/DirectoryService.Api/IntegrationEvents/EventHandlers/: RequestReportIntegrationEventHandler.cs
src/Services/DirectoryService/DirectoryService.Api/IntegrationEvents/Events/: RequestReportDetailIntegrationEvent.cs  RequestReportIntegrationEvent.cs
src/Services/DirectoryService/DirectoryService.Api/Properties/: launchSettings.json
src/Services/ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/ReportService/ReportService.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
src/Services/ReportService/ReportService.Api/Core/Application/Repository/: IReportDetailRepository.cs  IReportRepository.cs
src/Services/ReportService/ReportService.Api/Core/Constants/: ProjectConst.cs
src/Services/ReportService/ReportService.Api/Core/Domain/Abstract/: IEntity.cs  IRequestDTO.cs  IResponseDTO.cs
src/Services/ReportService/ReportService.Api/Core/Domain/Concrete/Entities/: MongoDbEntity.cs  Report.cs  ReportDetail.cs
src/Services/ReportService/ReportService.Api/Core/Domain/Concrete/RequestDTO/: RequestReportRequestDTO.cs
src/Services/ReportService/ReportService.Api/Core/Domain/Concrete/ResponseDTO/: RequestReportResponseDTO.cs
src/Services/ReportService/ReportService.Api/Core/Enums/: ReportStatusEnum.cs
src/Services/ReportService/ReportService.Api/Core/Infrastructure/Repository/: ReportDetailRepository.cs  ReportRepository.cs
src/Services/ReportService/ReportService.Api/Extensions/: MongoDbSettings.cs  MongoRegistration.cs
src/Services/ReportService/ReportService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/ReportService/ReportService.Api/Infrastructure/Repository/: ReportDetailRepository.cs  ReportRepository.cs
src/Services/ReportService/ReportService.Api/IntegrationEvents/EventHandlers/: RequestReportDetailIntegrationEventHandler.cs
src/Services/ReportService/ReportService.Api/IntegrationEvents/Events/: RequestReportDetailIntegrationEvent.cs  RequestReportIntegrationEvent.cs
src/Services/ReportService/ReportService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/Services/Services.UnitTest/: ReportControllerTests.cs  Services.UnitTest.csproj  UserCommunicationControllerTests.cs  UserControllerTests.cs
tests/Services/Services.UnitTest/DirectoryService/: DomainTests.cs  RequestReportIntegrationEventHandlerTests.cs  UserCommunicationControllerTests.cs  UserCommunicationRepositoryTests.cs  ValidateEnumAttributeTests.cs
